{
    "build" : {
        "dockerfile" : "../dockerfile",
        "context"    : "../."
    },
    "extensions" : [
        "eamodio.gitlens",
        "mhutchie.git-graph"
    ],
    "remoteEnv": {
        "DISPLAY" : "${localEnv:DISPLAY}"
    },
    "runArgs": [
        "--network=host",
    ]
}
